<div class="modal fade" id="modal${id}" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="defaultModalLabel">Pecorelli Face e Corpo</h4>
            </div>
            <div class="modal-body">Tem certeza que deseja remover ${msg}?</div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-danger waves-effect">Remover</button>
                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>